#This is a comment in a .properties file

# Specify the log level that should be logged
# console is an identifier to give any configuration for ConsoleAppender
# ,but I could have named this
# anything else I wanted to
# similarly, myFile is an identifier that I'm using to configure my FileAppender
log4j.rootLogger=ALL,console,myFile,sql

#Appender object(s) configuration

#Configuration for the ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Configure the layout within console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify the pattern itself (basically the template for how the log event looks)
log4j.appender.console.layout.ConversionPattern=%m%m%n

#Configuration for the FileAppender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=application.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} {%p} [%c] - %m%n

#Configuration for the DatabaseAppender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:postgresql://localhost:5432/crbankapp
# Set Database Driver
log4j.appender.sql.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.sql.user=postgres
log4j.appender.sql.password=Kwame000
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO tblLOG VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout


#Symbols and/or Wildcards
# %m - message
# %n - new line or line break
# %p - log level
# %c - class name from which you are generating the log event
# %d - correspond to date and time of the log event